<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-320,1339,634,1,0,0>
  <Grid=10,10,0>
  <DataSet=Lab 1.1.dat>
  <DataDisplay=Lab 1.1.sch>
  <OpenDisplay=1>
  <Script=Lab 1.1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 60 -116 780 113 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"IPr1.I" #0000ff 0 3 1 0 0>
	<"IPr2.I" #0000ff 0 3 1 0 0>
	<"IPr3.I" #0000ff 0 3 1 0 0>
	<"IPr4.I" #0000ff 0 3 1 0 0>
	<"VPr1.V" #0000ff 0 3 1 0 0>
	<"VPr2.V" #0000ff 0 3 1 0 0>
	<"VPr3.V" #0000ff 0 3 1 0 0>
	<"VPr4.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
