<Qucs Schematic 0.0.19>
<Properties>
  <View=-90,0,1436,800,1,14,0>
  <Grid=10,10,0>
  <DataSet=Lab2.3.dat>
  <DataDisplay=Lab2.3.sch>
  <OpenDisplay=1>
  <Script=Lab2.3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 674 1319 618 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 4 3 0 0 0>
	<"Pr2.Vt" #ff0000 4 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
